package com.vayana.flynnclient.types.enums;

import com.fasterxml.jackson.annotation.JsonValue;

public enum CountryCode {
  Afghanistan("AF"),
  ÅlandIslands("AX"),
  Albania("AL"),
  Algeria("DZ"),
  AmericanSamoa("AS"),
  Andorra("AD"),
  Angola("AO"),
  Anguilla("AI"),
  Antarctica("AQ"),
  AntiguaAndBarbuda("AG"),
  Argentina("AR"),
  Armenia("AM"),
  Aruba("AW"),
  Australia("AU"),
  Austria("AT"),
  Azerbaijan("AZ"),
  Bahamas("BS"),
  Bahrain("BH"),
  Bangladesh("BD"),
  Barbados("BB"),
  Belarus("BY"),
  Belgium("BE"),
  Belize("BZ"),
  Benin("BJ"),
  Bermuda("BM"),
  Bhutan("BT"),
  BoliviaPlurinationalStateof("BO"),
  BonaireSintEustatiusandSaba("BQ"),
  BosniaandHerzegovina("BA"),
  Botswana("BW"),
  BouvetIsland("BV"),
  Brazil("BR"),
  BritishIndianOceanTerritory("IO"),
  BruneiDarussalam("BN"),
  Bulgaria("BG"),
  BurkinaFaso("BF"),
  Burundi("BI"),
  Cambodia("KH"),
  Cameroon("CM"),
  Canada("CA"),
  CapeVerde("CV"),
  CaymanIslands("KY"),
  CentralAfricanRepublic("CF"),
  Chad("TD"),
  Chile("CL"),
  China("CN"),
  ChristmasIsland("CX"),
  CocosIslands("CC"),
  Colombia("CO"),
  Comoros("KM"),
  Congo("CG"),
  CongotheDemocraticRepublicofthe("CD"),
  CookIslands("CK"),
  CostaRica("CR"),
  CôtedIvoire("CI"),
  Croatia("HR"),
  Cuba("CU"),
  Curaçao("CW"),
  Cyprus("CY"),
  CzechRepublic("CZ"),
  Denmark("DK"),
  Djibouti("DJ"),
  Dominica("DM"),
  DominicanRepublic("DO"),
  Ecuador("EC"),
  Egypt("EG"),
  ElSalvador("SV"),
  EquatorialGuinea("GQ"),
  Eritrea("ER"),
  Estonia("EE"),
  Ethiopia("ET"),
  FalklandIslands("FK"),
  FaroeIslands("FO"),
  Fiji("FJ"),
  Finland("FI"),
  France("FR"),
  FrenchGuiana("GF"),
  FrenchPolynesia("PF"),
  FrenchSouthernTerritories("TF"),
  Gabon("GA"),
  Gambia("GM"),
  Georgia("GE"),
  Germany("DE"),
  Ghana("GH"),
  Gibraltar("GI"),
  Greece("GR"),
  Greenland("GL"),
  Grenada("GD"),
  Guadeloupe("GP"),
  Guam("GU"),
  Guatemala("GT"),
  Guernsey("GG"),
  Guinea("GN"),
  GuineaBissau("GW"),
  Guyana("GY"),
  Haiti("HT"),
  HeardIslandandMcDonaldIslands("HM"),
  VaticanCity("VA"),
  Honduras("HN"),
  HongKong("HK"),
  Hungary("HU"),
  Iceland("IS"),
  India("IN"),
  Indonesia("ID"),
  IranIslamicRepublicof("IR"),
  Iraq("IQ"),
  Ireland("IE"),
  IsleofMan("IM"),
  Israel("IL"),
  Italy("IT"),
  Jamaica("JM"),
  Japan("JP"),
  Jersey("JE"),
  Jordan("JO"),
  Kazakhstan("KZ"),
  Kenya("KE"),
  Kiribati("KI"),
  KoreaDemocraticPeopleRepublicofKorea("KP"),
  RepublicOfKorea("KR"),
  Kuwait("KW"),
  Kyrgyzstan("KG"),
  LaoPeopleDemocraticRepublic("LA"),
  Latvia("LV"),
  Lebanon("LB"),
  Lesotho("LS"),
  Liberia("LR"),
  Libya("LY"),
  Liechtenstein("LI"),
  Lithuania("LT"),
  Luxembourg("LU"),
  Macao("MO"),
  Macedonia("MK"),
  Madagascar("MG"),
  Malawi("MW"),
  Malaysia("MY"),
  Maldives("MV"),
  Mali("ML"),
  Malta("MT"),
  MarshallIslands("MH"),
  Martinique("MQ"),
  Mauritania("MR"),
  Mauritius("MU"),
  Mayotte("YT"),
  Mexico("MX"),
  MicronesiaFederatedStatesof("FM"),
  MoldovaRepublicof("MD"),
  Monaco("MC"),
  Mongolia("MN"),
  Montenegro("ME"),
  Montserrat("MS"),
  Morocco("MA"),
  Mozambique("MZ"),
  Myanmar("MM"),
  Namibia("NA"),
  Nauru("NR"),
  Nepal("NP"),
  Netherlands("NL"),
  NewCaledonia("NC"),
  NewZealand("NZ"),
  Nicaragua("NI"),
  Niger("NE"),
  Nigeria("NG"),
  Niue("NU"),
  NorfolkIsland("NF"),
  NorthernMarianaIslands("MP"),
  Norway("NO"),
  Oman("OM"),
  Pakistan("PK"),
  Palau("PW"),
  PalestineStateof("PS"),
  Panama("PA"),
  PapuaNewGuinea("PG"),
  Paraguay("PY"),
  Peru("PE"),
  Philippines("PH"),
  Pitcairn("PN"),
  Poland("PL"),
  Portugal("PT"),
  PuertoRico("PR"),
  Qatar("QA"),
  Réunion("RE"),
  Romania("RO"),
  RussianFederation("RU"),
  Rwanda("RW"),
  SaintBarthélemy("BL"),
  SaintHelenaAscensionandTristandaCunha("SH"),
  SaintKittsandNevis("KN"),
  SaintLucia("LC"),
  SaintMartin("MF"),
  SaintPierreandMiquelon("PM"),
  SaintVincentandtheGrenadines("VC"),
  Samoa("WS"),
  SanMarino("SM"),
  SaoTomeandPrincipe("ST"),
  SaudiArabia("SA"),
  Senegal("SN"),
  Serbia("RS"),
  Seychelles("SC"),
  SierraLeone("SL"),
  Singapore("SG"),
  SintMaarten("SX"),
  Slovakia("SK"),
  Slovenia("SI"),
  SolomonIslands("SB"),
  Somalia("SO"),
  SouthAfrica("ZA"),
  SouthGeorgiaandtheSouthSandwichIslands("GS"),
  SouthSudan("SS"),
  Spain("ES"),
  SriLanka("LK"),
  Sudan("SD"),
  Suriname("SR"),
  SvalbardandJanMayen("SJ"),
  Swaziland("SZ"),
  Sweden("SE"),
  Switzerland("CH"),
  SyrianArabRepublic("SY"),
  TaiwanProvinceofChina("TW"),
  Tajikistan("TJ"),
  TanzaniaUnitedRepublicof("TZ"),
  Thailand("TH"),
  TimorLeste("TL"),
  Togo("TG"),
  Tokelau("TK"),
  Tonga("TO"),
  TrinidadandTobago("TT"),
  Tunisia("TN"),
  Turkey("TR"),
  Turkmenistan("TM"),
  TurksandCaicosIslands("TC"),
  Tuvalu("TV"),
  Uganda("UG"),
  Ukraine("UA"),
  UnitedArabEmirates("AE"),
  UnitedKingdom("GB"),
  UnitedStates("US"),
  UnitedStatesMinorOutlyingIslands("UM"),
  Uruguay("UY"),
  Uzbekistan("UZ"),
  Vanuatu("VU"),
  VenezuelaBolivarianRepublicof("VE"),
  VietNam("VN"),
  VirginIslandsBritish("VG"),
  VirginIslandsUS("VI"),
  WallisandFutuna("WF"),
  WesternSahara("EH"),
  Yemen("YE"),
  Zambia("ZM"),
  Zimbabwe("ZW");

  private final String code;

  CountryCode(String code) {
    this.code = code;
  }

  @JsonValue
  public String getCode() {
    return code;
  }

  @Override
  public String toString() {
    return code;
  }

}
