package com.vayana.flynnclient.types.enums;

import com.fasterxml.jackson.annotation.JsonValue;

public enum PortCode {
  Alibag("INABG1"),
  Achra("INACH1"),
  AhmedabadAdalaj("INADA6"),
  AndrothIsland("INADI1"),
  AgattiIsland("INAGI1"),
  Agra("INAGR4"),
  FPOAGRA("INAGR5"),
  AGRA("INAGR6"),
  Agartala("INAGTB"),
  AgattiISland("INAGX4"),
  ICDSANAND("INAHD6"),
  GE_PVT_LTD("INAIG6"),
  M_S_IGATE_GS_LTD("INAII6"),
  IBRAHIMPURICD_KHURJA("INAIK6"),
  SP_PVT_LTD("INAIR6"),
  WLSPUN_ANJAR_SEZ("INAJE6"),
  ArakkonamMelpakkam("INAJJ6"),
  Aizawl("INAJL4"),
  MUNDRA_PORT_SEZ("INAJM6"),
  BIACPL_SEZ("INAKB6"),
  Akola("INAKD4"),
  APIICL_SEZ("INAKP6"),
  RPCIPL_SEZ("INAKR6"),
  AnkleshwarICD("INAKV6"),
  ALANG_SBY("INALA1"),
  Allepey("INALF1"),
  Ahmedabad("INAMD4"),
  AHmedabad("INAMD5"),
  AHMedabad("INAMD6"),
  Amingaon("INAMG6"),
  AminiIsland("INAMI1"),
  KSITIL_SEZ_ALAPPUZHA("INAMK6"),
  Anijengo("INANG1"),
  Arnala("INANL1"),
  AAP_SEZ_AHMEDABAD("INAPI6"),
  Dadri_ACPL_CFS("INAPL6"),
  Anaparti("INAPT6"),
  Aroor("INARR6"),
  Amritsar_Railway_Stn("INASR2"),
  Amritsar("INASR6"),
  AMritsar("INATQ4"),
  AMRitsar("INATQ6"),
  AttariRoad("INATRB"),
  Attari_Railway_Stat("INATT2"),
  SEZ__SHENDRA("INAWM6"),
  SOMANI_SEZ_BHIWADI("INAWS6"),
  WIDL_AEZ__AURANGABAD(""),
  Azhikkal("INAZK1"),
  GEMANDJEWEL_SEZ_ULWE("INBAG6"),
  IT_ITES_B_SEZ_ULWE("INBAI6"),
  MULTISERVCE_SEZ_ULWE("INBAM6"),
  MULTISERVICEDRONAGIR("INBAP6"),
  IT_ITES_C_SEZ_UIWE("INBAT6"),
  IT_ITES_A_SEZ_ULWE("INBAU6"),
  ICD_BAWAL("INBAW6"),
  Bhubaneswar("INBBI4"),
  Bari_Brahamna_ICD("INBBM6"),
  BahabalPur("INBBP1"),
  SEZ_OIIDC_BHUBANES("INBBS6"),
  HARI_SEZ_VARANASI("INBCH6"),
  EURO_MULTIVISION_SEZ("INBCO6"),
  PRITECH_SEZ_BANGLORE("INBCP6"),
  PRECIOUSCARGOCUSTOMS("INBDB6"),
  Badagara("INBDG1"),
  ICD_BADOHI("INBDH6"),
  ICD_BADDI("INBDI6"),
  ICD_PANCHI_SONIPAT("INBDM6"),
  Vadodara("INBDQ1"),
  Baindur("INBDR1"),
  Bedi("INBED1"),
  Bareilly("INBEK4"),
  Bellary("INBEP4"),
  Betul("INBET1"),
  Beypore("INBEY1"),
  M_S_GRFL_ICD_BALLA("INBFR6"),
  BhagatkiKothiJodh("INBGK6"),
  Baghmara("INBGMB"),
  QUEST_SEZ_BELGAUM("INBGQ6"),
  Bairgania("INBGUB"),
  Bhagwa("INBGW1"),
  JUBILANT_SEZ_VILAYAT("INBHC6"),
  DAHEZ_SEZ("INBHD6"),
  Bhuj("INBHJ4"),
  Bhilwara("INBHL6"),
  Bheemunipatnam("INBHM1"),
  Bhopal("INBHO4"),
  STERLING_BHARUCH("INBHS6"),
  Bhavanagar("INBHU1"),
  BHavanagar("INBHU4"),
  Bikaner("INBKB4"),
  Belekeri("INBKR1"),
  Bankot("INBKT1"),
  CESSNA_SEZ__BANGALORE("INBLC6"),
  CONCOR_ICD_BALASORE("INBLE6"),
  AGra("INBLJ6"),
  BElekeri("INBLK1"),
  Bilimora("INBLM1"),
  Belapur("INBLP1"),
  Bangalore("INBLR4"),
  BAngalore("INBLR5"),
  BANgalore("INBLR6"),
  Balet("INBLTB"),
  VTV_SEZ_BANGALORE("INBLV6"),
  APIIC_PRAKASHAM("INBMA6"),
  Barmer_Railway_Stati("INBMR2"),
  KBITS_SEZ_BANGALORE("INBNC6"),
  Bandra("INBND1"),
  MAHAGAON_ICD__THANE("INBNG6"),
  KOLKATA_IT_PARK("INBNK6"),
  BHeemunipatnam("INBNP1"),
  Bhimnagar("INBNRB"),
  TCS("INBNT6"),
  WIPRO_SEZ("INBNW6"),
  CANDOR_ONE_HTSPL_SEZ("INBNX6"),
  Berhni("INBNYB"),
  BORKHEDI_ICD_NAGPUR("INBOK6"),
  Bolanganj("INBOLB"),
  MumbaiBombay("INBOM1"),
  Mumbai_Bombay("INBOM4"),
  Mumbai__Bombay("INBOM5"),
  Mumbai_EPZSEZ("INBOM6"),
  BHOPAL__FPO("INBPL5"),
  APSO_MUMBAI("INBPS5"),
  Barsora("INBRAB"),
  Baroda("INBRC6"),
  Broach("INBRH1"),
  RNBIPL_SEZ_BIKANER("INBRI6"),
  LANDT_SEZ_VADODARA("INBRL6"),
  Borlai_Mandla("INBRM1"),
  S_EANDC_SEZ_WAGHODIA("INBRS6"),
  Borya("INBRY1"),
  Banbasa("INBSAB"),
  Varanasi("INBSB6"),
  Bhusaval_ICD("INBSL6"),
  Bassein("INBSN1"),
  Bulsar("INBSR1"),
  AFS_KAPASHERA("INBSW6"),
  Bhatkal("INBTK1"),
  Bhithamore("INBTMB"),
  Bitra_Island("INBTR1"),
  Budge_Budge("INBUD1"),
  AN_FTWZ_BULANDSHAHR("INBUL6"),
  Bhatinda("INBUP4"),
  BHatinda("INBUP6"),
  CONCR_ICD__BALLABGARH("INBVC6"),
  Bhiwadi("INBWD6"),
  Bhiwandi("INBWN1"),
  DLF_LTD_SEZ("INBXR6"),
  Beyt("INBYT1"),
  TATA_STEEL__SEZGANJAM("INCAG6"),
  Cambay("INCAM1"),
  Calingapatam("INCAP1"),
  Carijam("INCAR1"),
  SAPL_SEZ_GANJAM("INCAS6"),
  CHIPL_SEZ_COIMBATOR("INCBC6"),
  CarNicobar("INCBD4"),
  Changrabandh("INCBDB"),
  COIMBATORE("INCBE6"),
  Chandbali("INCBL1"),
  SEandC_COIMBATORE("INCBS6"),
  Chinchwad_ICD("INCCH6"),
  WIPRO_SEZ_HINJEWADI("INCCI6"),
  Kozhikode("INCCJ1"),
  KOzhikode("INCCJ4"),
  PEPPL_SEZ__CHINCHWAD("INCCP6"),
  M_S_QB_PARK_LTD("INCCQ6"),
  KINFRAFP_SEZ("INCCT6"),
  Calcutta("INCCU1"),
  CAlcutta("INCCU4"),
  CALcutta("INCCU5"),
  WIPRO_LTD("INCCW6"),
  RGT_PARK_PHASE_II("INCDC6"),
  RGT_PARK_PHASE_I("INCDD6"),
  Cuddalore("INCDL1"),
  Coondapur("INCDP1"),
  Cuddapah("INCDP4"),
  MandS_APIIC_LTD_SEZ("INCDP6"),
  QUARKCITY_SEZ_MOHALI("INCDQ6"),
  SUN_PHARMACEUTICALS("INCDR6"),
  LandT_AE_IT_SEZ_PVT("INCEC6"),
  MWCD_APARELS_CHENGPA("INCGA6"),
  ETA_TECH_PVT_LTD("INCGE6"),
  MWCD_SEZ_CHENGALPATU("INCGI6"),
  MWCD_AUTO_ANCILARIES("INCGL6"),
  Tiruppur_Chettipalay("INCHE6"),
  ICD_WARDHA("INCHJ6"),
  Colachel("INCHL1"),
  Chamurchi("INCHMB"),
  Vadodara_Chhani_CFS("INCHN6"),
  Champai("INCHPB"),
  Chapora("INCHR1"),
  LandT_AE_IT_SEZ("INCJA6"),
  COimbatore("INCJB4"),
  COImbatore("INCJB6"),
  NCTL_SEZ_KA("INCJC6"),
  DLF_INFOCITY_DEV("INCJD6"),
  ECTN_KANCHEEPURAM("INCJE6"),
  FTIL_SRIPERUMBUDUR("INCJF6"),
  ICD__WARDHA("INCJH6"),
  ETL_IS_LTD("INCJI6"),
  J_M_FTZ_SEZ_MANNUR("INCJJ6"),
  NIPL_SEZ_SRIPERUMBUD("INCJN6"),
  SIPCOT_ORAGADAM_SRIP("INCJO6"),
  SIPCOT_SRIPERUMBUDUR("INCJS6"),
  KSITIL_SEZ_KOZHIKODE("INCLK6"),
  ULCCS_SEZ_KOZHIKODE("INCLU6"),
  Chirala("INCLX6"),
  CAmbay("INCMB1"),
  KATHUWAS_ICD_ALWAR("INCML6"),
  Car_Nicobar("INCNB1"),
  NCT_PVT_LTD_SEZ("INCNC6"),
  Cannanore("INCNN1"),
  KAKINADA_SEZ_KAKINAD("INCOA6"),
  Cooch_Behar("INCOH4"),
  Cochin("INCOK1"),
  COchin("INCOK4"),
  COChin_EPZ_SEZ("INCOK6"),
  Colochel("INCOL1"),
  COondapur("INCOO1"),
  PARRY_SEZ_KAKINADA("INCOP6"),
  Kanpur_Chakeri("INCPC6"),
  Dadri_CGML("INCPL6"),
  ICD_CHAWAPAYAL("INCPR6"),
  RGA_SEZ_CHIKKANKANNE("INCRL6"),
  Cornwallis("INCRN1"),
  WIPRO_SEZ_BANGALORE("INCRW6"),
  LOKSAN_LCS("INCRXB"),
  SI_PVT_LTD("INCSP6"),
  SPVL_SEZ_COIMBATORE("INCSV6"),
  Chetlat_Island("INCTI1"),
  Cutch_Mandvi("INCUM1"),
  Daparizo("INDAE4"),
  Dahej("INDAH1"),
  Darjeeling("INDAI4"),
  Daman("INDAM1"),
  DAman("INDAM4"),
  ARTHA_SEZ_GR_NOIDA("INDAR6"),
  Dhanbad("INDBD4"),
  SANTA_SEZ_ViII_MUPPI("INDBS6"),
  PSWC_ICD_DHANDARIKAL("INDDL6"),
  AS_PVT_LTD("INDEA6"),
  Dehra_Dun("INDED4"),
  INFOSYS_SEZ_DADRI("INDEF6"),
  Deogad("INDEG1"),
  HCL_TECH_LTD_DEV("INDEH6"),
  IVR_SEZ_NOIDA("INDEI6"),
  JUBILANT_SEZ_NOIDA("INDEJ6"),
  Delhi("INDEL4"),
  DElhi("INDEL5"),
  MOSERBAER_SEZ_NOIDA("INDEM6"),
  M_S_NIIT_TECH_LTD("INDEN6"),
  Deparizo("INDEP4"),
  Dadri("INDER6"),
  M_S_SEAVIEW_DEV_LTD("INDES6"),
  UNITECH_HITECH_NOIDA("INDET6"),
  UNITECHINFRA_NOIDA("INDEU6"),
  M_S_WIPRO_LTD("INDEW6"),
  GALLANT_SEZ_NOIDA("INDGI6"),
  GOLDEN_SEZ_NOIDA("INDGT6"),
  Indore_Dhannad("INDHA6"),
  Dhubri_Steamerghat("INDHBB"),
  Dhalaighat("INDHLB"),
  Dharamsala("INDHM4"),
  DAhanu("INDHN1"),
  Dabhol_Port("INDHP1"),
  Dholera("INDHR1"),
  Dahanu("INDHU1"),
  Dibrugarh("INDIB4"),
  SEZ_MIDC_NANDED("INDID6"),
  Dighi_Port("INDIG1"),
  Dighi__Pune("INDIG6"),
  ANSAL_IT_SEZ_NOIDA("INDIT6"),
  Diu("INDIU1"),
  DIu("INDIU4"),
  Div("INDIV1"),
  Dharchula("INDLAB"),
  APLLP_SEZ_BENGALURU("INDLH6"),
  Delhi_Railway_Statio("INDLI2"),
  BIRPARA_LCS("INDLOB"),
  Dalu("INDLUB"),
  DHAMRA("INDMA1"),
  Demagir("INDMRB"),
  Dharamtar("INDMT1"),
  Dimapur("INDMU4"),
  DPC_BKC_Mumbai("INDPC4"),
  DAPPER("INDPR6"),
  RCIPL_SEZ_NOIDA("INDRC6"),
  Darranga("INDRGB"),
  Dwarka("INDRK1"),
  Dabolim("INDRL1"),
  Belgaum_Desur("INDRU6"),
  Dhanu_shkodi("INDSK1"),
  SMRTPL_SEZ_NOIDA("INDSM6"),
  Dantiwara("INDTW1"),
  ICD_Durgapur("INDUR6"),
  DWarka("INDWA1"),
  Dawki("INDWKB"),
  ICD_SAMALKHA_PANIPAT("INDWN6"),
  INFOSYS_SEZ_HUBLI("INDWR6"),
  KAMARAJAR_PORT_LTD("INENR1"),
  PUTHUVYPEEN_SEZ("INERP6"),
  VALLARPADOM_SEZ("INERV6"),
  Elphinstone_Harbour("INESH1"),
  ICD_Faridabad("INFBD6"),
  ESPIRE_SEZ_FARIDABAD("INFBE6"),
  METRO_SEZ_GURGAON("INFBM6"),
  PERPETUAL_FARIDABAD("INFBP6"),
  Fulbari_LCS("INFBRB"),
  SELECTOSEZ_FARIDABAD("INFBS6"),
  FPO_SEA_CHENNAI("INFCH5"),
  Falta_SEZ("INFLT6"),
  APIICL_MEDAK("INFMA6"),
  HGSEZL_RANGA_REDDY("INFMH6"),
  M_S_J_T_SEZ_RANGAR("INFMJ6"),
  M_S_STARGAZE_SEZ("INFMS6"),
  Gauriphanta("INGAIB"),
  Galgalia("INGALB"),
  OPGS_POWER_GUJARAT("INGAO6"),
  ANSAL_SEZ_GURGAON("INGAS6"),
  Gauhati("INGAU1"),
  GAuhati("INGAU2"),
  GAUhati("INGAU4"),
  FPO_GUWAHATI("INGAU5"),
  Guwahati("INGAW2"),
  Gaya("INGAY4"),
  DLF_CYBERCITY_SEZ("INGDL6"),
  MF_PARK_PVT_LTD("INGDM6"),
  FLLPL_SEZ_THIRUVALUR("INGDP6"),
  Gede_Railway_Station("INGED2"),
  Gogha("INGGA1"),
  SBPL_SEZ_GURGAON("INGGB6"),
  ORIENT_SEZ_GURGAON("INGGC6"),
  DLF_LTD("INGGD6"),
  AEPL_SEZ_GURGAON("INGGE6"),
  FRESH_SEZ_GURGAON("INGGF6"),
  GHI_SEZ_GURGAON("INGGG6"),
  GIL_SEZ_GURGAON("INGGI6"),
  LUXOR_SEZ_GURGAON("INGGL6"),
  MIPPL_SEZ_GURGAON("INGGM6"),
  Gurgaon("INGGN2"),
  ORIENTCRAFT_SEZ_GGN("INGGO6"),
  SUNWISE_SEZ_GURGAON("INGGP6"),
  SUNCITY_SEZ_GURGAON("INGGS6"),
  URP_LTD("INGGU6"),
  GANGAVARAM_PORT("INGGV1"),
  Ghogha("INGHA1"),
  ASF_INSIGNIA_SEZ("INGHC6"),
  Ghasuapara("INGHPB"),
  Garhi_Harsaru_Gurgao("INGHR6"),
  Gauhati_Steamerghat("INGHWB"),
  MID_PLTD_SEZ_GURGAON("INGID6"),
  Gandhidham("INGIN6"),
  Gunji("INGJIB"),
  Ghojadanga("INGJXB"),
  Golakganj_Railway_St("INGKJ2"),
  Golakganj_LCS("INGKJB"),
  APIIC_MAHABOOBNAGAR("INGLY6"),
  MID_PVT_LTD("INGMI6"),
  APPL_SEZ("INGNA6"),
  GIFT_SEZ_LTD("INGNC6"),
  GIDC_SEZ("INGNG6"),
  LOMA_ITPARK_GHANSOLI("INGNL6"),
  GPRPL_SEZ_GURGAON("INGNP6"),
  LIPL_MARRIPLEMGUNTUR("INGNR6"),
  TCSL_SEZ("INGNT6"),
  Goa("INGOI4"),
  Gorakhpur("INGOP4"),
  PROGRESSIVE_GURGAON("INGPB6"),
  Gopalpur("INGPR1"),
  Mumbai_DP_II("INGRD6"),
  GPRL_SEZ_GURGAON("INGRL6"),
  RELIANCE_SEZ_GURGAON("INGRN6"),
  Mumbai_DP_I("INGRR6"),
  RAHEJA_SEZ_GURGAON("INGRS6"),
  APM_ICD_BHAMBOLIKHED("INGRW6"),
  Gitaldah_road("INGTGB"),
  INFOSYS_TECH_LTD("INGTI6"),
  Guntur("INGTR2"),
  SP_PVT__LTD("INGTS6"),
  Getandah("INGTZB"),
  Guna("INGUX4"),
  Gwalior("INGWL4"),
  Malanpuri("INGWL6"),
  VIJAYAWADA_AIRPORT("INGWM4"),
  Haldia("INHAL1"),
  HINDAUN_ICD_KARAULI("INHAN6"),
  OPTOINFRA_SEZ_HASSAN("INHAO6"),
  HASSAN_ICD("INHAS6"),
  SDPL_SEZ_BENGALURU("INHBB6"),
  Hubli("INHBX4"),
  SIDCUL_ICD_PANTNAGAR("INHDD6"),
  GOCL_SEZ_BENGALURU("INHEB6"),
  INFOSYS_SEZ_MYSORE("INHEI6"),
  MEBP_SEZ_BANGALORE("INHEM6"),
  Hingalganj("INHGLB"),
  Hangarkatta("INHGT1"),
  SHB_ICD_SURAT("INHIR6"),
  Khajuraho("INHJR4"),
  Haldibari_Railway_St("INHLD2"),
  INFY_SEZ_BEGURHOBLI("INHLE6"),
  Hilli("INHLIB"),
  HEMNAGAR_PORT("INHND1"),
  Honavar("INHON1"),
  SANDKHERA_ICD_KASHIP("INHPI6"),
  Harnai("INHRN1"),
  KIADBFP_SEZ_HASSAN("INHSF6"),
  KIADBP_SEZ_HASSAN("INHSP6"),
  Hissar("INHSS4"),
  KIADBT_SEZ_HASSAN("INHST6"),
  ICD_HOSUR("INHSU6"),
  Hatisar("INHTSB"),
  M_S_RASSI_SEZ("INHUR6"),
  Honawar("INHWR1"),
  LHT_PARK_PVT_LTD("INHYB6"),
  Hyderabad("INHYD4"),
  FPO_HYDERABAD("INHYD5"),
  HYderabad("INHYD6"),
  HAZIRA_SURAT("INHZA1"),
  Hazira_SEZ_Surat("INHZA6"),
  Indore("INIDR4"),
  INdore_EPZ_SEZ("INIDR6"),
  Coimbatore_Irugur_IC("INIGU6"),
  Tiruvallur_ILP_ICD("INILP6"),
  Imphal("INIMF4"),
  CRYSTAL_IT_PARK_SEZ("ININB6"),
  ICD_Pithampur("ININD6"),
  IMPETUS_INFOTECH_SEZ("ININI6"),
  INFOSYS_SEZ_INDORE("ININN6"),
  TCS_SEZ_INDORE("ININT6"),
  Nasik("INISK4"),
  NAsik("INISK6"),
  AGartala("INIXA4"),
  Bagdogra("INIXB4"),
  Chandigarh("INIXC4"),
  Allahabad("INIXD4"),
  Mangalore("INIXE1"),
  MAngalore("INIXE4"),
  Belgaum("INIXG4"),
  Kailashahar("INIXH4"),
  Lilabari("INIXI4"),
  Jammu("INIXJ4"),
  Keshod("INIXK4"),
  Leh("INIXL4"),
  FPO_LEH("INIXL5"),
  Madurai("INIXM4"),
  MaduraiICD("INIXM6"),
  Khowai("INIXN4"),
  Pathankot("INIXP4"),
  Kamalpur("INIXQ4"),
  Ranchi("INIXR4"),
  Silchar("INIXS4"),
  Pasighat("INIXT4"),
  AURANGABAD("INIXU4"),
  Jamshedpur("INIXW4"),
  JAmshedpur_ICD("INIXW6"),
  Kandla("INIXY1"),
  KAndla("INIXY4"),
  Kandla_SEZ("INIXY6"),
  Port_Blair("INIXZ1"),
  POrt_Blair("INIXZ4"),
  Jaipur("INJAI4"),
  JAipur("INJAI5"),
  JAIpur("INJAI6"),
  Jakhau("INJAK1"),
  Jalgaon("INJAL6"),
  Jayanagar("INJAYB"),
  Jafrabad("INJBD1"),
  E_COMPLEX_SEZ_Amreli("INJBL6"),
  JOGBANI("INJBNB"),
  Jodia("INJDA1"),
  Jodhpur("INJDH4"),
  JOdhpur("INJDH6"),
  Jamnagar("INJGA4"),
  Jagdalpur("INJGB4"),
  Jaigad("INJGD1"),
  GENPACT_SEZ_JAIPUR("INJGI6"),
  VEDANTA_ALU_LTD("INJHA6"),
  Jhulaghat("INJHOB"),
  VEDANTASEZJHARSUGUDA("INJHV6"),
  Jaigaon("INJIGB"),
  ICD_JSL_AJPUR("INJJK6"),
  SACHANA_ICD_VIRAMGAM("INJKA6"),
  Jabalpur("INJLR4"),
  NEWFOUND_SEZ_THANE("INJNJ6"),
  Nashik_Janori_ACC("INJNR4"),
  Nashik_Janori_ICD("INJNR6"),
  Jalpaiguri("INJPGB"),
  RIICO_SEZ_SITAPUR("INJPI6"),
  VATIKA_SEZ_JAIPUR("INJPV6"),
  MWC_JAIPUR_LTD("INJPW6"),
  Jorhat("INJRH4"),
  Jaisalmer("INJSA4"),
  CONCOR_JHARSUGUDA("INJSG6"),
  ADANI_POWER_SEZ("INJSM6"),
  JAIPUR_SEZ("INJSZ6"),
  Jaitapur("INJTP1"),
  Jalandhar("INJUC6"),
  Basni_Jodhpur_ICD("INJUX6"),
  Jarwa("INJWAB"),
  Kakinada("INKAK1"),
  KAkinada("INKAK6"),
  Kallai("INKAL1"),
  Kapadra("INKAP6"),
  Karur_ICD("INKAR6"),
  KATTUPALLI_PORT("INKAT1"),
  ICD_HAZIRA("INKBC6"),
  Khambhat("INKBT1"),
  NSL_SEZ_PVT_LTD("INKCG6"),
  Karedu("INKDD6"),
  Kadmat_Island("INKDI1"),
  KANDLA_SEZ("INKDL6"),
  Kodinar("INKDN1"),
  Kondiapetnam("INKDP1"),
  Kel_Sahar_Subdivisio("INKELB"),
  GLOBAL_SEZ_BANGALORE("INKGG6"),
  KARIMGANJ_STEAMERGHA("INKGJ1"),
  ICD_Kheda_Dhar("INKHD6"),
  Kelwa("INKIW1"),
  APP_SEZ_DODAKANAHALI("INKJA6"),
  BAGMAN_SEZ_BANGALORE("INKJB6"),
  DIVYA_SEZ_BANGALORE("INKJD6"),
  GOPALAN_SEZ_BANGALOR("INKJG6"),
  HCL_SEZ_BANGALORE("INKJH6"),
  PIPRAUN_LCS("INKJIB"),
  BD_SEZ_BENGALURU("INKJM6"),
  BBREL_KUNDALAHALLI("INKJR6"),
  Kilakari("INKKR1"),
  Kanakpura_Jaipur_ICD("INKKU6"),
  BLUE_SEZ_ERNAKULAM("INKLB6"),
  CARB_SEZ_ERNAKULAM("INKLC6"),
  SGS_SEZ_ERNAKULAM("INKLG6"),
  Kohlapur("INKLH4"),
  INFOPARK_SEZ_EKM("INKLI6"),
  KINFRA_KANAYANNOOR("INKLK6"),
  MULTISERVCEKALAMBOLI("INKLM6"),
  IT_ITES_SEZ_KALAMBOL("INKLN6"),
  SMART_CITY_SEZ_KOCHI("INKLS6"),
  Kalyan("INKLY1"),
  KULKULI_LCS("INKMAB"),
  Kumbharu("INKMB1"),
  INFO_SEZ_ERNAKULAM("INKMI6"),
  DEIPL_KURUBARAPALLI("INKML6"),
  Kankudy("INKND1"),
  INFOPARK_SEZ_KORATTY("INKNK6"),
  Kunauli("INKNLB"),
  Kanpur("INKNU4"),
  FPO_KANPUR("INKNU5"),
  KAnpur("INKNU6"),
  Kochi("INKOC5"),
  KOdinar("INKOD1"),
  Koilthottum("INKOI1"),
  Koka("INKOK1"),
  Konarak("INKON1"),
  CONCOR_ICD_MIHAN("INKPK6"),
  Krishnapatnam("INKRI1"),
  Karaikal("INKRK1"),
  MADC_LTD("INKRM6"),
  Karanja("INKRN1"),
  Kiranpani("INKRP1"),
  Karwar("INKRW1"),
  Kasargod("INKSG1"),
  Kelshi("INKSH1"),
  Kulasekarapatnam("INKSP1"),
  Kotda("INKTD1"),
  Katarniyaghat("INKTGB"),
  Kiltan_Island("INKTI1"),
  Kathihar("INKTRB"),
  Kota("INKTT6"),
  KOta("INKTU4"),
  KOTa("INKTU6"),
  Koteshwar("INKTW1"),
  CHEYYAR_POCHAMPALLI("INKTY6"),
  KOLLAM_PORT("INKUK1"),
  KSITIL_SEZ_KOLLAM("INKUK6"),
  OIIDC_SEZ_KHURDA("INKUR6"),
  Kulu("INKUU4"),
  KAvi("INKVI1"),
  Kovalam("INKVL1"),
  WFPML_SEZ_KOVVUR("INKVR6"),
  Kavaratti_Island("INKVT1"),
  Khunwa("INKWAB"),
  Khowaighat("INKWGB"),
  KAKRAHAWA_LCS("INKWHB"),
  Karimganj_Railway_St("INKXJ2"),
  KOTTAYAM("INKYM6"),
  E_TECH_I_SEZ_THPURAM("INKZE6"),
  E_PARK_III_SEZ_TPURAM("INKZP6"),
  E_PARK_II_SEZ_TPURAM("INKZT6"),
  HCL_IT_SEZ_LUCKNOW("INLCH6"),
  Malda("INLDA4"),
  Ludhiana("INLDH6"),
  Lalgola_Town("INLGLB"),
  Lucknow("INLKO4"),
  LAUKAHA_LCS("INLKQB"),
  ICD_Loni("INLON6"),
  BBLLP_NANAKRAMGUDA("INLPB6"),
  CMC_LTD("INLPC6"),
  M_S_DLF_SEZ("INLPD6"),
  GCPL_SEZ_KOKAPET("INLPG6"),
  M_S_SUNDEW_SEZ("INLPI6"),
  RELIANCE_SEZ("INLPJ6"),
  MDL_NANAKRAMGUDA("INLPM6"),
  Leapuram("INLPR1"),
  D_NSL_IP_LTD("INLPS6"),
  WIPRO_LTD_HYDERABAD("INLPW6"),
  Latu_Bazar("INLTBB"),
  LUDHIANA("INLUD6"),
  LUdhiana("INLUH4"),
  FPO_LUDHIANA("INLUH5"),
  LUDhiana("INLUH6"),
  WIPRO__LTD("INLWG6"),
  Chennai("INMAA1"),
  CHennai("INMAA4"),
  CHEnnai("INMAA5"),
  Chennai_EPZ_SEZ("INMAA6"),
  BRIGADE_SEZ_KANNADA("INMAB6"),
  EC_OF_TAMIL_NADU("INMAE6"),
  Mahe("INMAH1"),
  INFOSYS_SEZ_MANGALOR("INMAI6"),
  Malpe("INMAL1"),
  Masulipatnam("INMAP1"),
  MANGALORE_SEZ("INMAQ6"),
  TRIL_INFOPARK_LTD("INMAS6"),
  Moradabad_EPZ_SEZ("INMBC6"),
  Pakwara_Moradabad("INMBD6"),
  Madhosingh_ICD("INMBS6"),
  Minicoi_I("INMCI1"),
  Magdalla("INMDA1"),
  Mandideep_ICD("INMDD6"),
  APIIC_SEZ_MEDAK("INMDE6"),
  Margao("INMDG6"),
  Muldwarka("INMDK1"),
  Mandapam("INMDP1"),
  KERN_ICD_MADURAI("INMDU6"),
  Mandvi("INMDV1"),
  Meadows("INMDW1"),
  APIIC_SEZ_ViII_LALGA("INMEA6"),
  EC__OF_TAMIL_NADU("INMEC6"),
  Mahendraganj("INMGHB"),
  Mangrol("INMGR1"),
  Mahuva("INMHA1"),
  Kotawalighat_Mohedi("INMHDB"),
  MAhe("INMHE1"),
  Mahurighat("INMHGB"),
  Mahisashan_Railway_S("INMHN2"),
  Manikarchar("INMKCB"),
  MIKADO_SEZ_GURGAON("INMKD6"),
  Maroli("INMLI1"),
  Mallipuram("INMLP1"),
  Malwan("INMLW1"),
  Munabao_Railway_Stat("INMNB2"),
  Manori("INMNR1"),
  Manu("INMNUB"),
  Mandwa("INMNW1"),
  Mohanbari("INMOH4"),
  Moradabad("INMOR2"),
  TEST("INMPC1"),
  Malanpur_ICD("INMPR6"),
  KIADB_SEZ_MANGALORE("INMQK6"),
  Mora("INMRA1"),
  Murad("INMR1"),
  Moreh("INMREB"),
  MArgao("INMRG4"),
  Miraj("INMRJ6"),
  Marmagoa("INMRM1"),
  RENAIS_SEZ_BANGALORE("INMSR6"),
  Metwad("INMTW1"),
  SCPL_SEZ_MULUND("INMUC6"),
  Mulund_ICD("INMUL6"),
  Mundra("INMUN1"),
  MUrad("INMUR1"),
  MODINAGAR_ICD("INMUZ6"),
  ICD_Maliwada("INMWA6"),
  Mayabandar("INMYB1"),
  LANDT_SEZ_MYSORE("INMYL6"),
  OPTOINFRA_SEZ_MYSORE("INMYO6"),
  Mysore("INMYQ4"),
  Muzaffarnagar("INMZA4"),
  Muzaffarpur("INMZU4"),
  Nagpur("INNAG4"),
  NAgpur("INNAG6"),
  Nancowrie("INNAN1"),
  Navlakhi("INNAV1"),
  Noida_EPZ_SEZ("INNDA6"),
  Nanded("INNDC4"),
  Nandgaon("INNDG1"),
  TUGlakabad("INNDP1"),
  Neendakara("INNEE1"),
  Nellore("INNEL1"),
  BUTIBORI_ICD_NAGPUR("INNGB6"),
  NAGARKATA_LCS("INNGKB"),
  OSE_SEZ_NOIDA("INNGO6"),
  NAGpur("INNGP6"),
  Nepalgunj_Road("INNGRB"),
  Village_Namgaya_Ship("INNGSB"),
  INDIABULLS_NASHIK("INNKI6"),
  Namkhana("INNKNB"),
  New_Mangalore("INNML1"),
  Neamati_steamer_Ghat("INNMTB"),
  AMRL_SEZ_NANGUNERI("INNNN6"),
  Nampong("INNPGB"),
  Nagapattinam("INNPT1"),
  AA_LTD("INNRP6"),
  Jawaharlal_Nehru("INNSA1"),
  NASik("INNSK6"),
  SHERATHANG_LCS("INNTLB"),
  THOOTHIBARI_LCS("INNTVB"),
  Kundli("INNUR6"),
  Navabunder("INNVB1"),
  Navaspur("INNVP1"),
  Nivti("INNVT1"),
  Neyveli("INNVY4"),
  Newapur("INNWP1"),
  APIIC_LTD("INNYP6"),
  Okha("INOKH1"),
  Osmanabad("INOMN4"),
  Old_Mundra_Port("INOMU1"),
  Onjal("INONJ1"),
  Bilaspur("INPAB4"),
  KSITIL_SEZ_PAYYANOOR("INPAK6"),
  Panaji_Port("INPAN1"),
  HBS_SEZ_PANOLI("INPAO6"),
  Panipat("INPAP2"),
  Patna("INPAT4"),
  Pipavav_Victor_Por("INPAV1"),
  PIpavav_Victor_Por("INPAV2"),
  Porbandar("INPBD1"),
  POrbandar("INPBD4"),
  KAMARDWISA_LCS("INPBLB"),
  Padubidri_Minor_Port("INPDD1"),
  EKIPL_SEZ_PUNE("INPEK6"),
  Pantnagar("INPGH4"),
  Phulbari("INPHBB"),
  Port_Indai("INPID1"),
  Pindhara("INPIN1"),
  ITL_SEZ_PUNE("INPIT6"),
  IGEL_SEZ_SETTIPALI("INPKD6"),
  ICD_PALI_REWARI("INPKR6"),
  Pamban("INPMB1"),
  Pimpri("INPMP6"),
  MTDCCL_SEZ_PUNE("INPMT6"),
  BTSL_SEZ_PUNE("INPNB6"),
  NT_PVT_LTD("INPNE6"),
  PATNA_FPO("INPNF5"),
  MITTAL_SEZ_PANIPAT("INPNI6"),
  Panjim("INPNJ1"),
  KLPPL_PANKI("INPNK6"),
  PERSIPINA_SEZ_RAIGAD("INPNL6"),
  Panambur("INPNM1"),
  Ponnani("INPNN1"),
  Babarpur("INPNP6"),
  Pune("INPNQ2"),
  PUne("INPNQ4"),
  SERUM_BIO_SEZ_PUNE("INPNQ6"),
  Panitanki_Naxalbari("INPNTB"),
  TMSF_PVT_LTD("INPNU6"),
  ICD_Panvel("INPNV6"),
  Pondicherry("INPNY1"),
  POndicherry("INPNY4"),
  ICD_PULICHAPALLAM("INPNY6"),
  Patparganj_IC_DELHI("INPPG6"),
  Pellet_Plant_Jetty("INPPJ1"),
  PREPL_SEZ_PERUNGUDI("INPRD6"),
  Purangad("INPRG1"),
  ICD_POWARKHEDA("INPRK6"),
  Paradeep("INPRT1"),
  Palshet("INPSH1"),
  SIPL_SEZ_PUNE("INPSI6"),
  PERFECT_SEZ_NOIDA("INPSN6"),
  NSPL_SEZ_HINJEWADI("INPSP6"),
  Patli_ICD("INPTL6"),
  Portonovo("INPTN1"),
  Petrapole_LCS("INPTPB"),
  AIGP_SEZ_WAGHOLI("INPUA6"),
  EON_KHARADI_SEZ("INPUE6"),
  KIPPLGDPLSEZ_KHARADI("INPUI6"),
  Pulicat("INPUL1"),
  MIDC_PUNE("INPUM6"),
  M_S_KBTV_PVT_PUNE("INPUN6"),
  Puri("INPUR1"),
  Puttaparthi("INPUT4"),
  Panvel_ICD("INPVL6"),
  SNPIP_SEZ_TAMBARAM("INPVS6"),
  PALWAL_ICD("INPWL6"),
  Jeypore("INPYB4"),
  SIPCOT_SEZ_ERODE("INPYS6"),
  ADANI_ICD_KILARAIPUR("INQRP6"),
  Quilon("INQUI1"),
  Raipur("INRAI6"),
  Rajkot("INRAJ4"),
  RAjkot("INRAJ6"),
  Rameshwaram("INRAM1"),
  Radhikapur_Railway_S("INRDP2"),
  Rewari("INREA6"),
  Redi("INRED1"),
  Rewa("INREW4"),
  Old_Raghna_Bazar("INRGBB"),
  Balurghat("INRGH4"),
  RAIGANJ_LCS_RLY("INRGJ2"),
  Ranghat_Bay("INRGT1"),
  Ryngku("INRGUB"),
  Rajahmundry("INRJA4"),
  Rajouri("INRJI4"),
  LS_PVT_LTD("INRJN6"),
  Rajpara("INRJP1"),
  Rajpuri("INRJR1"),
  Rajakkamangalam("INRKG1"),
  Ramagundam("INRMD4"),
  CONCOR_ICDNAYARAIPUR("INRML6"),
  RANCHI_FPO("INRNC5"),
  Ranaghat_Railway_Sta("INRNG2"),
  Ranpar("INRNR1"),
  Raddipalam("INRPL6"),
  RAIpur("INRPR4"),
  RAipur("INRPR6"),
  RAIPUR_FPO("INRPU5"),
  Raili("INRRI1"),
  Rourkela("INRRK4"),
  Ratnagiri("INRTC1"),
  RAtnagiri("INRTC4"),
  CONCOR_ICD_RATLAM("INRTM6"),
  Rupsi("INRUP4"),
  Revdanda("INRVD1"),
  RAmeshwaram("INRWR1"),
  Raxaul("INRXLB"),
  Sabroom("INSABB"),
  Sachin("INSAC6"),
  NAVKAR_ICD_UMBERGAON("INSAJ6"),
  Salaya("INSAL1"),
  INFOSYS_SEZ_MOHALI("INSAS6"),
  THAR_DRY_PORT("INSAU6"),
  BIOCON_SEZ_BANGALORE("INSBC6"),
  SInbhour("INSBH1"),
  ICD_Sabarmati("INSBI6"),
  KIADB_SEZ_BANGALORE("INSBK6"),
  INFOSYS_SEZ_BANGLORE("INSBL6"),
  WIPRO_ELEC_SEZ_BLR("INSBW6"),
  SHELLA_BAZAR("INSBZ1"),
  SAP_SEZ_SURAT("INSCH6"),
  GRFL_ICD_SAHNEWAL("INSGF6"),
  Shirola("INSHI1"),
  Shillong("INSHL4"),
  Sinbhour_Port("INSHP1"),
  Sikka("INSIK1"),
  Surajpur("INSJR6"),
  ICD_KALINGANAGAR("INSKD6"),
  Sukhia_Pokhari("INSKPB"),
  Singanallur("INSLL6"),
  Silcher_R_M_S_Offic("INSLR2"),
  Silcher_Steamerghat("INSLRB"),
  SALT_LAKE_EPZ_SEZ("INSLT6"),
  Simla("INSLV4"),
  KEONICS_SEZ_SHIMOGA("INSMK6"),
  Srimantapur("INSMPB"),
  Simor("INSMR1"),
  ANSAL_SEZ_SONEPAT("INSNA6"),
  Sonabarsa("INSNBB"),
  ICD_Hyderabad("INSNF6"),
  Singabad_Railway_Sta("INSNG2"),
  KANECH_ICD_SAHNEWAL("INSNI6"),
  Sonauli("INSNLB"),
  APIIC__LTD("INSNN6"),
  ARI_LTD("INSNR6"),
  NLE_PVT_LTD("INSNS6"),
  CCLPIL_SEZ_VIZAG("INSPC6"),
  ASDI_SEZ_NELLORE("INSPE6"),
  Saharanpur("INSRE6"),
  KSITILA_SEZ_PALI_ALZ("INSRK6"),
  Surasani_Yanam("INSRV1"),
  Sholapur("INSSE4"),
  SIKTA_LCS("INSTFB"),
  Sitai("INSTIB"),
  MIDC_PHALTAN_SEZ("INSTM6"),
  Satpati("INSTP1"),
  Sutarkandi("INSTRB"),
  Dadri_STTPL_CFS("INSTT6"),
  MIDC_SEZ_SATARA("INSTU6"),
  Surat("INSTV1"),
  SUrat("INSTV4"),
  Surat_EPZ_SEZ("INSTV6"),
  Shriwardhan("INSWD1"),
  ELCOT_AMMAPALAYAM("INSXE6"),
  Srinagar("INSXR4"),
  FPO_SRINAGAR("INSXR5"),
  Salem("INSXV4"),
  SAlem("INSXV6"),
  Tadri("INTAD1"),
  SRICITYPVTLTD_SEZ("INTAS6"),
  CTS_PVT_LTD("INTBC6"),
  PHPL_SEZ_KANCHEPURAM("INTBM6"),
  SPIPL_SEZ_PERUGULTH("INTBP6"),
  HEXAWARE_TECH_LTD("INTBS6"),
  TCS_LTD("INTBT6"),
  M_S_TICS_ICD_MATHIL("INTCR6"),
  Tudiyalur_Coimbatore("INTDE6"),
  Tezu("INTEI4"),
  Tellicherry("INTEL1"),
  SIPCOT_GANGAKONDAN("INTEN6"),
  TEzpur("INTEZ4"),
  KEIPL_PUNE("INTGN6"),
  Thar_Dry_Port_Jodhpu("INTHA6"),
  Thal("INTHL1"),
  Tiruppur_Thottiplaya("INTHO6"),
  Tirupati("INTIR4"),
  Tiviri("INTIV1"),
  Talaja("INTJA1"),
  Tezpur_Steamerghat("INTJPB"),
  Thanjavur("INTJV4"),
  Tuglakabad("INTKD2"),
  TUglakabad("INTKD6"),
  Tikonia("INTKNB"),
  Pune_Talegoan_ICD("INTLG6"),
  LandT_SBL_LandT_CHENNAI("INTLT6"),
  M_S_IFFCO_KISAN_SEZ("INTMI6"),
  Trombay("INTMP1"),
  ICD_THIMMAPUR("INTMX6"),
  Thana("INTNA1"),
  CCCL_SEZ_TUTICORIN("INTNC6"),
  Tondi("INTND1"),
  TUngi("INTNGB"),
  HIPL_SEZ("INTNI6"),
  Tankari("INTNK1"),
  SSL_SEZ_TUTICORIN("INTNS6"),
  Thopputhurai("INTPH1"),
  ECTN_SEZ_TRICHY("INTPJ6"),
  Talpona("INTPN1"),
  Tranquebar("INTRA1"),
  ICD_Tiruvallur("INTRL6"),
  Tarapur("INTRP1"),
  Thiruvananthapuram("INTRV4"),
  Tiruchirapalli("INTRZ4"),
  HVCPL_SEZ_KADAYAM("INTSI6"),
  Dadri_TTPL("INTTP6"),
  T_T_SHED("INTTS1"),
  FCPL_SEZ_KESAVARAM("INTUI6"),
  Tuna("INTUN1"),
  Tirupur("INTUP6"),
  TUticorin("INTUT1"),
  Tuticorin_ICD("INTUT6"),
  KINFRAA_SEZ("INTVC6"),
  ICD_TONDIARPET_CHENN("INTVT6"),
  Tirukkadayyur("INTYR1"),
  SYNEFRA_SEZ_UDUPI("INUDI6"),
  GHB_SEZ_SURAT("INUDN6"),
  Udaipur("INUDR4"),
  UDaipur("INUDR6"),
  UDAipur("INUDZ6"),
  ETLISL_SEZ_ERODE("INUKL6"),
  Ultapani("INULPB"),
  Ulwa("INULW1"),
  Umbergoan("INUMB1"),
  Umarsadi("INUMR1"),
  FAB_CITY_SPV_SEZ_SRI("INURF6"),
  GMR_HYDTABAD_AVIATIO("INURG6"),
  INDU_TECHZONE_PVT("INURI6"),
  TCS_LTD_ADIBATLA("INURT6"),
  Uttan("INUTN1"),
  Vadinar("INVAD1"),
  Valvada_ICD("INVAL6"),
  Vapi("INVAP1"),
  Vengurla("INVEN1"),
  Veppalodai("INVEP1"),
  Vijayawada("INVGA4"),
  FPO_VIJAYAWADA("INVGA5"),
  BHOJVA_ICD_VIRAMGAM("INVGR6"),
  HIRANANDANI_BUIL("INVKH6"),
  Valinokkam("INVKM1"),
  DISH_SEZ_KALYANGADH("INVLD6"),
  NG_REALTY_SEZ_TALUKA("INVLN6"),
  SIPCOT_LTD("INVLR6"),
  VEngurla("INVNG1"),
  VARanasi("INVNS4"),
  FPO_VARANASI("INVNS5"),
  VAranasi("INVNS6"),
  VApi("INVPI6"),
  Varavda("INVRD1"),
  Vadarevu("INVRU1"),
  APIIC("INVSA6"),
  Vansi_Borsi("INVSI1"),
  APIIC_HALL_NO_2("INVSK6"),
  WIPRO_SEZRESPUVANIPA("INVSP6"),
  Varsova("INVSV1"),
  CHEYYAR_VELLORE("INVTC6"),
  Visakhapatnam("INVTZ1"),
  VIsakhapatnam("INVTZ4"),
  VISakhapatnam_SEZ("INVTZ6"),
  Veraval("INVVA1"),
  Vijaydurg("INVYD1"),
  Vazhinjam("INVZJ1"),
  DLL_SEZ("INVZM6"),
  M_S_DR_REDDY_SEZ("INVZR6"),
  Waluj("INWAL6"),
  ICD_Bangalore("INWFD6"),
  INFO_SEZ_BANGALORE("INWFI6"),
  ITPL_SEZ_II_BENGALUR("INWFT6"),
  Warrangal("INWGC4"),
  WARDHA_POWER_CO_LTD("INWRR6"),
  MODERN_ASSET_SEZ_II("INYMA6"),
  MOSERN_ASSET_SEZ_I("INYNA6"),
  KIP_SEZ_N_BANGALORE("INYNK6"),
  LandT_CEL_SEZ_II("INYNL6"),
  MILESTONE_SEZ_BLR("INYNM6"),
  LabdT_CEL_SEZ_I("INYNT6"),
  ZIPL_SEZ_AHMEDABAD("INZIP6");

  private final String code;

  PortCode(String code) {
    this.code = code;
  }

  @JsonValue
  public String getCode() {
    return code;
  }

  @Override
  public String toString() {
    return code;
  }

}
